<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BDPM24.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Parcial2_Progra5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-C8AS1VD\SQLEXPRESS;Initial Catalog=Parcial2_Progra5;User ID=sa;Password=database&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-C8AS1VD\SQLEXPRESS;Initial Catalog=Parcial2_Progra5;User ID=sa;Password=database</Value>
    </Setting>
  </Settings>
</SettingsFile>