<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAlumno.master.cs" Inherits="Parcial2Web.MasterWebs.SiteAlumno" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background: #1f4037; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
          <!---->
            <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasLabel">Menu</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav flex-grow-1 justify-content-between">
                                <li class="nav-item"><a class="nav-link" href="../Alumno/Inicio.aspx">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="../Alumno/Alumno.aspx">Asignacion</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label></a></li>
                                <li class="nav-item"><a class="nav-link" href="#">
                                    <asp:Label ID="Label2" runat="server" Text=""></asp:Label></a></li>
                                <li class="nav-item">
                                    <asp:Button ID="ButtonLogOut" OnClick="ButtonLogOut_Click" CssClass="nav-link" runat="server" Text="Cerrar Sesion" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!---->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
